{
  "name": "auto-completer-sandbox",
  "homepage": "https://github.com/vctls/AutoCompleterSandbox",
  "authors": [
    "Victor Toulouse <toulousevictor@gmail.com>"
  ],
  "description": "A sandbox project for vctls/PUGXAutoCompleterBundle",
  "main": "web/app.php",
  "keywords": [
    "symfony",
    "select2"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "select2": "^4.0.3",
    "jquery-ui": "^1.12.1",
    "bootstrap": "^3.3.7",
    "select2-bootstrap-theme": "^0.1.0-beta.9"
  }
}
